name=espFtpServer
version=0.9.1
author=Daniel Plasa
maintainer=dplasa@gmail.com
sentence=Simple FTP server for SPIFFS and LittleFS on esp8266/esp32
paragraph=Simple FTP server for SPIFFS and LittleFS on esp8266/esp32
category=Communication
url=
architectures=esp8266,esp32,arduino-esp32
